Volkov_Diplom/AdminPanel.xaml

<Window x:Class="Volkov_Diplom.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_Diplom"
        mc:Ignorable="d"
        Title="AdminPanel" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="Images/SpaceBackground.png"/>
        </Grid.Background>

        <Border MouseDown="Border_MouseDown">
            <Grid x:Name="gridMenu" Width="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Button  x:Name="HelpMenu" Click="HelpMenu_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 10">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Справка" VerticalAlignment="Center" Foreground="#f9f9f9"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  x:Name="UserMenu" Click="UserMenu_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 10">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Пользователи" VerticalAlignment="Center" Foreground="#f9f9f9"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button  x:Name="Question" Click="Question_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 10">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Вопросы" VerticalAlignment="Center" Foreground="#f9f9f9"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <Button  x:Name="Exit" Click="Exit_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 10">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Выйти" VerticalAlignment="Center" Foreground="#f9f9f9"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    
                    
                </StackPanel>
                

            </Grid>
            
            
        </Border>

        <Grid  Grid.Column="1">
            <Border Grid.Row="1"  >
                <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Panel.ZIndex="1" Background="#f9f9f9f9">
                    
                    <!-- Страница -->
                </Frame>
            </Border>
        </Grid>
        


    </Grid>
</Window>
