Volkov_Diplom/MainWindow.xaml

<Window x:Class="Volkov_Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_Diplom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/SpaceBackground.png"/>
        </Grid.Background>
        <Canvas>
            <Button x:Name="infoButton" Content="Справка" Canvas.Left="25" Canvas.Top="70" Width="200" Height="30" BorderThickness="0,0,0,0" Click="infoButton_Click">
            </Button>
            <Button x:Name="testButton" Content="Тест" Canvas.Left="25" Canvas.Top="130" Width="200" Height="30" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="testButton_Click">
            </Button>
            <Button x:Name="creativeButton" Content="Рисование" Canvas.Left="25" Canvas.Top="190" Width="200" Height="30" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="creativeButton_Click">
            </Button>
            <Button x:Name="exitButton" Content="Выход" Canvas.Left="25" Canvas.Top="310" Width="200" Height="30" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="exitButton_Click">
            </Button>
            <Button x:Name="changeUserButton" Content="Сменить пользователя" Canvas.Left="25" Canvas.Top="250" Width="200" Height="30" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="changeUserButton_Click"/>

        </Canvas>
    </Grid>
</Window>
