Volkov_Diplom/Registration.xaml

<Window x:Class="Volkov_Diplom.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_Diplom"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Center" Margin="0,-100,0,0" VerticalAlignment="Center" Width="300"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="300"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Width="300"/>
        <Button x:Name="registration" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Width="300" Height="30" Click="registration_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="-350,-100,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Margin="-350,100,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Center" Margin="-350,0,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Center"/>

    </Grid>
</Window>
