Volkov_Diplom/Test.xaml

<Window x:Class="Volkov_Diplom.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volkov_Diplom"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/SpaceBackground.png"/>
        </Grid.Background>
        <Button x:Name="returnButton" Content="На главную" HorizontalAlignment="Left" Margin="26,0,0,10" Width="200" Height="30" VerticalAlignment="Bottom" Click="returnButton_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="-50,-230,0,0" Width="400" Height="50" IsReadOnly="True"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="-50,100,0,0" Width="400" Height="200" IsReadOnly="True"/>
        <RadioButton x:Name="radioButton1"  HorizontalAlignment="Center" Margin="-250,0,0,0" VerticalAlignment="Center"/>
        <RadioButton x:Name="radioButton2"  HorizontalAlignment="Center" Margin="-250,100,0,0" VerticalAlignment="Center"/>
        <RadioButton x:Name="radioButton3"  HorizontalAlignment="Center" Margin="-250,200,0,0" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBox1" Content=""  HorizontalAlignment="Center" Margin="-250,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
        <CheckBox x:Name="checkBox2" Content="" HorizontalAlignment="Center" Margin="-250,100,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
        <CheckBox x:Name="checkBox3" Content="" HorizontalAlignment="Center" Margin="-250,200,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
        <Button x:Name="nextButton" Content="Следующий вопрос" HorizontalAlignment="Center" Margin="150,330,0,0" Width="200" Height="30" VerticalAlignment="Center" Click="nextButton_Click"/>
    </Grid>
</Window>
