Volkov_Diplom/PagesAdminPanel/HelpBoxSetting.xaml

<Page x:Class="Volkov_Diplom.PagesAdminPanel.HelpBoxSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Volkov_Diplom.PagesAdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HelpBoxSetting" >

    <Grid Background="White">
        <StackPanel Height="200" Grid.Row="0" Margin="0 350 0 0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Добавить новый справочный материал " FontSize="20"/>
                <TextBox x:Name="text" Width="500" Height="200" />
                
            </StackPanel>

            <Button Margin="600 -100 0 0" Click="SaveChanges_Click" x:Name="SaveChanges" Width="100" Height="50" Content="Сохранить"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 0 0 0">
            <TextBlock Grid.Row="1" Text="Изменить справочный материал" FontSize="50" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1"  Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Grid.Row="1" Text="Изменённый текст " FontSize="20"/>
                <TextBox Grid.Row="1" x:Name="text2" Width="500" Height="200" />

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Grid.Row="1" Text="Номер справки" FontSize="20" Margin="0 30 20 0"/>
                <TextBox Grid.Row="1" x:Name="text3" Width="50" Margin="0 30 16 0"/>

            </StackPanel>

            <Button Click="SaveChanges2_Click" Grid.Row="1" Margin="500 -50 0 0"  x:Name="SaveChanges2" Width="100" Height="50" Content="Сохранить"/>

        </StackPanel>

    </Grid>
</Page>
