Volkov_Diplom/PagesAdminPanel/QuestionPage.xaml

<Page x:Class="Volkov_Diplom.PagesAdminPanel.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Volkov_Diplom.PagesAdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="QuestionPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Измененный вопрос" FontSize="20" Margin="0 0 20 0"/>
            <TextBox x:Name="nameQuestion" Width="400" />

        </StackPanel>

        <StackPanel Grid.Row="1" Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="1 ответ" FontSize="20" Margin="0 0 20 0"/>
            <TextBox x:Name="textbox1" Width="200" />

        </StackPanel>

        <StackPanel Grid.Row="2" Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="2 ответ" FontSize="20" Margin="0 0 20 0"/>
            <TextBox x:Name="textbox2" Width="200" />

        </StackPanel>

        <StackPanel Grid.Row="3" Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="3 ответ" FontSize="20" Margin="0 0 20 0"/>
            <TextBox x:Name="textbox3" Width="200" />

        </StackPanel>


        <StackPanel Grid.Row="4" Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Новый ответ на вопрос" FontSize="20" Margin="0 0 20 0"/>
            <TextBox x:Name="answer" Width="200" />

        </StackPanel>
        <StackPanel Grid.Row="5" Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Номер вопроса" FontSize="20" Margin="0 0 20 0"/>
            <TextBox x:Name="idQuestion" Width="200" />

        </StackPanel>

        <StackPanel Grid.Row="6" Height="80" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Margin="20 20 0 0" x:Name="EditQuestion" Width="300" Height="50" Content="Изменить вопрос" Click="EditQuestion_Click"  />
        </StackPanel>
            
    </Grid>
</Page>
